# Password for root user in mysql server
MYSQL_ROOT_PASSWORD=

# Nextcloud settings
MYSQL_PASSWORD=
NEXTCLOUD_ADMIN_USER=
NEXTCLOUD_ADMIN_PASSWORD=

# Postgresql password for pgsql user
POSTGRESQL_PASSWORD=

# Blog settins
BLOG_BASE_URL=http://localhost:1313
BLOG_URL=https://YOUR_DOMAIN.com
BLOG_NAME=YOUR_DOMAIN
